# Finance-Tracker

./: .gitignore  README.md  finance_tracker_deck.html
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: pom.xml
backend/data/: finance_tracker.mv.db  finance_tracker.trace.db
backend/src/main/azure/: host.json
backend/src/main/java/com/financetracker/: HttpTriggerFunction.java
backend/src/main/java/com/financetracker/config/: BlobStorageConfig.java  CacheConfig.java  SecurityConfig.java  ServiceBusConfig.java
backend/src/main/java/com/financetracker/controller/: AuthController.java  CategoryController.java  HealthController.java  TransactionController.java  UploadController.java
backend/src/main/java/com/financetracker/dto/: AuthResponse.java  BalanceResponse.java  BudgetStatusResponse.java  CategoryBreakdownItem.java  CategoryDto.java  CategoryRequest.java  RegisterRequest.java  SummaryResponse.java  TransactionDto.java  TransactionRequest.java  UserDto.java
backend/src/main/java/com/financetracker/event/: TransactionEvent.java
backend/src/main/java/com/financetracker/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java
backend/src/main/java/com/financetracker/listener/: AuditLogListener.java  BudgetAlertListener.java
backend/src/main/java/com/financetracker/model/: Category.java  Transaction.java  User.java
backend/src/main/java/com/financetracker/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/financetracker/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/financetracker/service/: AuthService.java  BlobStorageService.java  CategoryService.java  TransactionEventPublisher.java  TransactionService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: staticwebapp.config.json
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  categories.ts  client.ts  transactions.ts
frontend/src/components/: CategoriesSkeleton.tsx  DashboardSkeleton.tsx  Layout.tsx  ProtectedRoute.tsx  Skeleton.tsx  TransactionForm.tsx  TransactionList.tsx  TransactionListSkeleton.tsx
frontend/src/context/: AuthContext.tsx  ThemeContext.tsx
frontend/src/pages/: Categories.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Transactions.tsx
frontend/src/styles/: glass.ts
frontend/src/types/: index.ts
infrastructure/: main.bicep  main.json
infrastructure/modules/: appinsights.bicep  cosmos.bicep  functionapp.bicep  keyvault.bicep  redis.bicep  servicebus.bicep  staticwebapp.bicep  storage.bicep
